<!DOCTYPE html>











<html lang="zh-Hans">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>JS 中的函数 - 金成的博客</title>

  
  
  <meta name="description" content="函数的返回值由什么确定？ 一个函数的返回值，由两个因素决定：
定义时的环境 env 调用时输入的参数 params 举例：
let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y1&#39; } 在函数 f1 中：
x 是参数，所以 x 的值在调用 f1 的时候确定。 a 不是参数，所以 a 的值在 f1 定义时，由它所处的环境确定。 let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } a = &#39;3&#39; { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y3&#39; } 另一个例子：" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jinchengjoker.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://jinchengjoker.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://jinchengjoker.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://jinchengjoker.github.io/theme.png" />

  

  
  <link rel="icon" href="https://jinchengjoker.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jinchengjoker.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="JS 中的函数" />
<meta property="og:description" content="函数的返回值由什么确定？ 一个函数的返回值，由两个因素决定：
定义时的环境 env 调用时输入的参数 params 举例：
let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y1&#39; } 在函数 f1 中：
x 是参数，所以 x 的值在调用 f1 的时候确定。 a 不是参数，所以 a 的值在 f1 定义时，由它所处的环境确定。 let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } a = &#39;3&#39; { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y3&#39; } 另一个例子：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jinchengjoker.github.io/posts/js/function_in_js/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-26T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-12-26T00:00:00+08:00" />


  
  <meta itemprop="name" content="JS 中的函数">
<meta itemprop="description" content="函数的返回值由什么确定？ 一个函数的返回值，由两个因素决定：
定义时的环境 env 调用时输入的参数 params 举例：
let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y1&#39; } 在函数 f1 中：
x 是参数，所以 x 的值在调用 f1 的时候确定。 a 不是参数，所以 a 的值在 f1 定义时，由它所处的环境确定。 let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } a = &#39;3&#39; { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y3&#39; } 另一个例子："><meta itemprop="datePublished" content="2019-12-26T00:00:00+08:00" />
<meta itemprop="dateModified" content="2019-12-26T00:00:00+08:00" />
<meta itemprop="wordCount" content="316">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JS 中的函数"/>
<meta name="twitter:description" content="函数的返回值由什么确定？ 一个函数的返回值，由两个因素决定：
定义时的环境 env 调用时输入的参数 params 举例：
let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y1&#39; } 在函数 f1 中：
x 是参数，所以 x 的值在调用 f1 的时候确定。 a 不是参数，所以 a 的值在 f1 定义时，由它所处的环境确定。 let x = &#39;x&#39; let a = &#39;1&#39; function f1(x){ return x &#43; a } a = &#39;3&#39; { let a = &#39;2&#39; f1(&#39;y&#39;) // 值为 &#39;y3&#39; } 另一个例子："/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://jinchengjoker.github.io/">金成的博客</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Dec 26, 2019</time>
      
      
    </p>
    <h1>JS 中的函数</h1>
  </header>
  <section class="post-content"><h2 id="函数的返回值由什么确定">函数的返回值由什么确定？</h2>
<p>一个函数的返回值，由两个因素决定：</p>
<ul>
<li>定义时的环境 env</li>
<li>调用时输入的参数 params</li>
</ul>
<p>举例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;x&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>(<span style="color:#a6e22e">x</span>){
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">a</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">f1</span>(<span style="color:#e6db74">&#39;y&#39;</span>)  <span style="color:#75715e">// 值为 &#39;y1&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>在函数 f1 中：</p>
<ul>
<li>x 是参数，所以 x 的值在调用 f1 的时候确定。</li>
<li>a 不是参数，所以 a 的值在 f1 定义时，由它所处的环境确定。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;x&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>(<span style="color:#a6e22e">x</span>){
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">a</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">f1</span>(<span style="color:#e6db74">&#39;y&#39;</span>)  <span style="color:#75715e">// 值为 &#39;y3&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>另一个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;x&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>(<span style="color:#a6e22e">c</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">c</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f2</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">a</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">f1</span>(<span style="color:#a6e22e">f2</span>)  <span style="color:#75715e">// 打印出 &#39;x2&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h2 id="闭包">闭包</h2>
<p>如果一个函数里面访问了外面的变量，那么「这个函数+这些变量」就叫做闭包。</p>
<p>常见的考题：闭包+时间</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">6</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">setTimeout</span>(
</span></span><span style="display:flex;"><span>    () =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 结果打印出六个 6
</span></span></span></code></pre></div><p>使用 let 就可以改成符合预期的结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">6</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">setTimeout</span>(
</span></span><span style="display:flex;"><span>    () =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 结果打印出 0 1 2 3 4 5
</span></span></span></code></pre></div><p>或者使用立即执行函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">6</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">i</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">setTimeout</span>(
</span></span><span style="display:flex;"><span>      () =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  })(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 结果打印出 0 1 2 3 4 5
</span></span></span></code></pre></div><p>闭包的特点：</p>
<p>能让一个函数维持住或者隐藏一个变量，但并不能维持这个变量的值。</p>
<h2 id="this">this</h2>
<p>非箭头函数中的 this 其实就是 call 的第一个参数，需要在函数调用时才能够确定 this 的值。</p>
<p>举例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>(<span style="color:#a6e22e">x</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">f1</span>.<span style="color:#a6e22e">call</span>({<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;john&#39;</span>}, <span style="color:#e6db74">&#39;zzz&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 结果打印出
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// {name: &#39;john&#39;}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  &#39;zzz&#39;
</span></span></span></code></pre></div><p>箭头函数中不支持 this 作为参数传递进来，而是把 this 当做一个外部环境的变量，要根据定义函数时的环境才能确定 this 的值。</p>
<p>举例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">f1</span> <span style="color:#f92672">=</span> () =&gt; {<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>)}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">f1</span>()  <span style="color:#75715e">// 打印出 window 对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">f1</span>.<span style="color:#a6e22e">call</span>({<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;john&#39;</span>})  <span style="color:#75715e">// 还是打印出 window 对象
</span></span></span></code></pre></div><p>一道巨坑的面试题</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">length</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">length</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">length</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">method</span>(<span style="color:#a6e22e">fn</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fn</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">arguments</span>[<span style="color:#ae81ff">0</span>]()
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">method</span>(<span style="color:#a6e22e">f1</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 最终打印的结果？
</span></span></span></code></pre></div><p>解析：</p>
<ol>
<li>调用 obj.method 把函数 f1 和数字 1 传进去，那么在 obj.method 中执行的 fn() 就是调用函数 f1。</li>
<li>把 fn 的调用改写为 call 的形式 fn.call(undefined)，所以函数 f1 中的 this 就是 window。</li>
<li>这里的第一个坑，就是 window.length 的值。</li>
<li>因为在最开始使用 let 声明了 length = 10，但其实使用 let 声明的变量是不会挂到 window 对象中的。</li>
<li>实际上这里有一个很偏的知识点，window.length 的值指的是当前页面中 iframe 的数量，而这个数量一般都是未知的。所以第一次打印出来的值是未知数。</li>
<li>继续执行 obj.method 中的 arguments<a href="">0</a>，同样改写为 call 的形式调用 arguments[0].call(arguments)。</li>
<li>因为 arguments 的第 0 个参数就是 fn，又可以改写为 fn.call(arguments)，所以这一次函数 f1 中的 this 就是 arguments。</li>
<li>这里的第二个坑，就是 arguments.length 的值，到底是形参的长度还是实参的长度？</li>
<li>正确答案是实参的长度，由于调用 obj.method 时传入了两个参数（函数 f1 和数字 1），所以第二次打印出来的值为 2。</li>
</ol>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://jinchengjoker.github.io/posts/misc/recursion/"><span>←</span><span>用 JS 理解递归</span></a>
     
    <a class="next" href="https://jinchengjoker.github.io/posts/misc/currying/"><span>用 JS 理解函数柯里化</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://jinchengjoker.github.io/">金成的博客</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
