<!DOCTYPE html>











<html lang="zh-Hans">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Vue 数据响应式原理 - 金成的博客</title>

  
  
  <meta name="description" content="断断续续已经用了很长时间的vue了，从之前的vue2到现在的vue3。说起它的数据响应式原理，一直都是比较模糊的，只是大概知道是通过Object.defineProperty()和代理来实现的，具体也没有去深入的了解。
最近看了一些文章和视频，所以在这里进行一些总结。
先了解一下 ES6 的 getter/setter 一个简单的例子了解getter/setter的基本用法：
const obj = { lastName: &#34;高&#34;, firstName: &#34;圆圆&#34;, get name() { return this.lastName &#43; this.firstName }, set name(value){ this.lastName = value[0] this.firstName = value.substring(1) }, } console.log(obj.name) // 高圆圆  obj.name = &#39;刘诗诗&#39; console.log(`姓：${obj.lastName}`) // 姓：刘 console.log(`名：${obj.firstName}`) // 名：诗诗 需求一 上面的例子在声明obj的时候就已经定义了name的getter/setter，那如何在一个已有的对象上添加一个新的getter/setter？
再了解一下 ES6 的 Object.defineProperty 用ES6的新语法Object.defineProperty可以实现上述需求。
例如给obj对象添加一个age的getter/setter：
let _age = 0 Object.defineProperty(obj, &#39;age&#39;, { get() { return _age }, set(value) { _age = value } }) 这里需要一个_age变量作为临时存储，为了方便可以把这个临时的_age放到obj里：" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jinchengjoker.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://jinchengjoker.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://jinchengjoker.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://jinchengjoker.github.io/theme.png" />

  

  
  <link rel="icon" href="https://jinchengjoker.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jinchengjoker.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Vue 数据响应式原理" />
<meta property="og:description" content="断断续续已经用了很长时间的vue了，从之前的vue2到现在的vue3。说起它的数据响应式原理，一直都是比较模糊的，只是大概知道是通过Object.defineProperty()和代理来实现的，具体也没有去深入的了解。
最近看了一些文章和视频，所以在这里进行一些总结。
先了解一下 ES6 的 getter/setter 一个简单的例子了解getter/setter的基本用法：
const obj = { lastName: &#34;高&#34;, firstName: &#34;圆圆&#34;, get name() { return this.lastName &#43; this.firstName }, set name(value){ this.lastName = value[0] this.firstName = value.substring(1) }, } console.log(obj.name) // 高圆圆  obj.name = &#39;刘诗诗&#39; console.log(`姓：${obj.lastName}`) // 姓：刘 console.log(`名：${obj.firstName}`) // 名：诗诗 需求一 上面的例子在声明obj的时候就已经定义了name的getter/setter，那如何在一个已有的对象上添加一个新的getter/setter？
再了解一下 ES6 的 Object.defineProperty 用ES6的新语法Object.defineProperty可以实现上述需求。
例如给obj对象添加一个age的getter/setter：
let _age = 0 Object.defineProperty(obj, &#39;age&#39;, { get() { return _age }, set(value) { _age = value } }) 这里需要一个_age变量作为临时存储，为了方便可以把这个临时的_age放到obj里：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jinchengjoker.github.io/posts/vue/vue_data_reactivity/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-06T14:39:28+08:00" />
<meta property="article:modified_time" content="2022-03-06T14:39:28+08:00" />


  
  <meta itemprop="name" content="Vue 数据响应式原理">
<meta itemprop="description" content="断断续续已经用了很长时间的vue了，从之前的vue2到现在的vue3。说起它的数据响应式原理，一直都是比较模糊的，只是大概知道是通过Object.defineProperty()和代理来实现的，具体也没有去深入的了解。
最近看了一些文章和视频，所以在这里进行一些总结。
先了解一下 ES6 的 getter/setter 一个简单的例子了解getter/setter的基本用法：
const obj = { lastName: &#34;高&#34;, firstName: &#34;圆圆&#34;, get name() { return this.lastName &#43; this.firstName }, set name(value){ this.lastName = value[0] this.firstName = value.substring(1) }, } console.log(obj.name) // 高圆圆  obj.name = &#39;刘诗诗&#39; console.log(`姓：${obj.lastName}`) // 姓：刘 console.log(`名：${obj.firstName}`) // 名：诗诗 需求一 上面的例子在声明obj的时候就已经定义了name的getter/setter，那如何在一个已有的对象上添加一个新的getter/setter？
再了解一下 ES6 的 Object.defineProperty 用ES6的新语法Object.defineProperty可以实现上述需求。
例如给obj对象添加一个age的getter/setter：
let _age = 0 Object.defineProperty(obj, &#39;age&#39;, { get() { return _age }, set(value) { _age = value } }) 这里需要一个_age变量作为临时存储，为了方便可以把这个临时的_age放到obj里："><meta itemprop="datePublished" content="2022-03-06T14:39:28+08:00" />
<meta itemprop="dateModified" content="2022-03-06T14:39:28+08:00" />
<meta itemprop="wordCount" content="381">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue 数据响应式原理"/>
<meta name="twitter:description" content="断断续续已经用了很长时间的vue了，从之前的vue2到现在的vue3。说起它的数据响应式原理，一直都是比较模糊的，只是大概知道是通过Object.defineProperty()和代理来实现的，具体也没有去深入的了解。
最近看了一些文章和视频，所以在这里进行一些总结。
先了解一下 ES6 的 getter/setter 一个简单的例子了解getter/setter的基本用法：
const obj = { lastName: &#34;高&#34;, firstName: &#34;圆圆&#34;, get name() { return this.lastName &#43; this.firstName }, set name(value){ this.lastName = value[0] this.firstName = value.substring(1) }, } console.log(obj.name) // 高圆圆  obj.name = &#39;刘诗诗&#39; console.log(`姓：${obj.lastName}`) // 姓：刘 console.log(`名：${obj.firstName}`) // 名：诗诗 需求一 上面的例子在声明obj的时候就已经定义了name的getter/setter，那如何在一个已有的对象上添加一个新的getter/setter？
再了解一下 ES6 的 Object.defineProperty 用ES6的新语法Object.defineProperty可以实现上述需求。
例如给obj对象添加一个age的getter/setter：
let _age = 0 Object.defineProperty(obj, &#39;age&#39;, { get() { return _age }, set(value) { _age = value } }) 这里需要一个_age变量作为临时存储，为了方便可以把这个临时的_age放到obj里："/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://jinchengjoker.github.io/">金成的博客</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Mar 6, 2022</time>
      
      
    </p>
    <h1>Vue 数据响应式原理</h1>
  </header>
  <section class="post-content"><p><em>断断续续已经用了很长时间的<code>vue</code>了，从之前的<code>vue2</code>到现在的<code>vue3</code>。说起它的数据响应式原理，一直都是比较模糊的，只是大概知道是通过<code>Object.defineProperty()</code>和代理来实现的，具体也没有去深入的了解。</em></p>
<p><em>最近看了一些文章和视频，所以在这里进行一些总结。</em></p>
<h2 id="先了解一下-es6-的-gettersetter">先了解一下 ES6 的 getter/setter</h2>
<p>一个简单的例子了解<code>getter/setter</code>的基本用法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">lastName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;高&#34;</span>,
  <span style="color:#a6e22e">firstName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;圆圆&#34;</span>,
  <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">name</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span>
  },
  <span style="color:#a6e22e">set</span> <span style="color:#a6e22e">name</span>(<span style="color:#a6e22e">value</span>){
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>[<span style="color:#ae81ff">0</span>]
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">substring</span>(<span style="color:#ae81ff">1</span>)
  },
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span>)  <span style="color:#75715e">// 高圆圆
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;刘诗诗&#39;</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`姓：</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">lastName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)  <span style="color:#75715e">// 姓：刘
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`名：</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">firstName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)  <span style="color:#75715e">// 名：诗诗
</span></code></pre></div><h2 id="需求一">需求一</h2>
<p>上面的例子在声明<code>obj</code>的时候就已经定义了<code>name</code>的<code>getter/setter</code>，那如何在一个已有的对象上添加一个新的<code>getter/setter</code>？</p>
<h2 id="再了解一下-es6-的-objectdefineproperty">再了解一下 ES6 的 Object.defineProperty</h2>
<p>用<code>ES6</code>的新语法<code>Object.defineProperty</code>可以实现上述需求。</p>
<p>例如给<code>obj</code>对象添加一个<code>age</code>的<code>getter/setter</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#e6db74">&#39;age&#39;</span>, {
  <span style="color:#a6e22e">get</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_age</span>
  },
  <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">value</span>) {
    <span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>
  }
})
</code></pre></div><p>这里需要一个<code>_age</code>变量作为临时存储，为了方便可以把这个临时的<code>_age</code>放到<code>obj</code>里：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#e6db74">&#39;age&#39;</span>, {
  <span style="color:#a6e22e">get</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_age</span>
  },
  <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">value</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>
  }
})

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 18
</span></code></pre></div><p><em>有点脱裤子放屁的味道？</em></p>
<h2 id="需求二">需求二</h2>
<p>要求给<code>age</code>赋值的时候，不能小于<code>0</code>。</p>
<p>基于上面的代码，简单修改一下就可以很容易的实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#e6db74">&#39;age&#39;</span>, {
  <span style="color:#a6e22e">get</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_age</span>
  },
  <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">value</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>  <span style="color:#75715e">// 如果小于 0 就什么都不做
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>
  }
})

<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 18
</span></code></pre></div><h2 id="需求三">需求三</h2>
<p>上面的代码，是可以直接<code>obj._age = -1</code>的，相当于可以绕过<code>getter/setter</code>，有什么办法可以让别人无法直接修改<code>obj._age</code>？</p>
<h2 id="数据代理">数据代理</h2>
<p>可以使用一个数据代理函数来实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">proxy</span>({ <span style="color:#a6e22e">data</span> }) {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">_obj</span> <span style="color:#f92672">=</span> {}

  <span style="color:#75715e">// 便于理解写死了&#39;age&#39;，实际上应该遍历 data 的所有 key
</span><span style="color:#75715e"></span>  Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">_obj</span>, <span style="color:#e6db74">&#39;age&#39;</span>, {
    <span style="color:#a6e22e">get</span>() {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span>
    },
    <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">value</span>) {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>
      <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>
    }
  })
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_obj</span>
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">proxy</span>({ <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>} })

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 18
</span></code></pre></div><p>这里的<code>_obj</code>就是代理对象，后续对<code>obj.age</code>的读写都会通过这个代理对象进行操作。这样，也就无法绕过<code>getter/setter</code>从外部直接修改<code>age</code>了。</p>
<h2 id="需求四">需求四</h2>
<p>实际上，上面的代码还是<em>有空可钻的</em>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>}  <span style="color:#75715e">// 先将数据赋值给一个变量
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">proxy</span>({ <span style="color:#a6e22e">data</span> })
</code></pre></div><p>那这样不还是可以直接<code>data.age = -1</code>吗？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// -1
</span></code></pre></div><h2 id="数据监听劫持">数据监听/劫持</h2>
<p>那就在<code>proxy</code>函数的基础上，再添加一层数据监听来完全掌控数据源：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">proxy</span>({ <span style="color:#a6e22e">data</span> }) {
  <span style="color:#75715e">// 便于理解写死了&#39;age&#39;，实际上应该遍历 data 的所有 key
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span>  <span style="color:#75715e">// 先记录 age 的值
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">delete</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span>  <span style="color:#75715e">// 然后删掉源数据上的 age 属性
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 其实也可以不删掉 age
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 因为 Object.defineProperty 会覆盖掉之前的 age
</span><span style="color:#75715e"></span>  Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">data</span>, <span style="color:#e6db74">&#39;age&#39;</span>, {
    <span style="color:#a6e22e">get</span>() {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_age</span>
    },
    <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">value</span>) {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>
      <span style="color:#a6e22e">_age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>
    }
  })

  <span style="color:#75715e">// 以上是数据监听/劫持，下面没变
</span><span style="color:#75715e"></span>
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">_obj</span> <span style="color:#f92672">=</span> {}
  <span style="color:#75715e">// 便于理解写死了&#39;age&#39;，实际上应该遍历 data 的所有 key
</span><span style="color:#75715e"></span>  Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">_obj</span>, <span style="color:#e6db74">&#39;age&#39;</span>, {
    <span style="color:#a6e22e">get</span>() {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span>
    },
    <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">value</span>) {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>
      <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>
    }
  })
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_obj</span>
}
</code></pre></div><p>这样，不论是直接修改源数据，还是通过代理修改数据，都不可能绕过<code>getter/setter</code>的限制了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>}
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">proxy</span>({ <span style="color:#a6e22e">data</span> })

<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 18
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 20
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">age</span>)  <span style="color:#75715e">// 20
</span></code></pre></div><h2 id="vue2-的数据响应式">Vue2 的数据响应式</h2>
<p>上面的代码是不是有点熟悉了？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 自己封装的数据代理和监听函数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">proxy</span>({
  <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
  }
})

<span style="color:#75715e">// vue 的 data 选项
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
  <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
  }
})
</code></pre></div><p>实际上这就是<code>vue</code>的数据响应式原理，<code>vue</code>内部也对传入的<code>data</code>进行了这么一层代理和监听。这意味着后续对<code>data</code>的所有操作，<code>vue</code>都可以知道并做出响应（调用<code>render(data)</code>刷新视图），即数据响应式。</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://jinchengjoker.github.io/posts/vue/vue2_data_problem/"><span>←</span><span>Vue2 data 选项存在的问题</span></a>
     
    <a class="next" href="https://jinchengjoker.github.io/posts/misc/fe_arch/"><span>到底什么是前端架构？</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://jinchengjoker.github.io/">金成的博客</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
