<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTPHyperText Transfer Protocol 超文本传输协议，用于控制客户端与服务器之间如何进行沟通传输。 URLUniform Resource Locator 统一资源定位符，也被俗称为网址。 例如：https://www.baidu.com/s?wd=hello&amp;amp;rsv_spt=1#5 就是一个 URL。 其中包括：协议、域名、路径、查询参数、锚点和端口号。  域名">
<meta name="keywords" content="前端 front-end JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 基础">
<meta property="og:url" content="http://yoursite.com/2018/05/13/HTTP基础/index.html">
<meta property="og:site_name" content="JinCheng&#39;s Blog">
<meta property="og:description" content="HTTPHyperText Transfer Protocol 超文本传输协议，用于控制客户端与服务器之间如何进行沟通传输。 URLUniform Resource Locator 统一资源定位符，也被俗称为网址。 例如：https://www.baidu.com/s?wd=hello&amp;amp;rsv_spt=1#5 就是一个 URL。 其中包括：协议、域名、路径、查询参数、锚点和端口号。  域名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T15:43:24.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 基础">
<meta name="twitter:description" content="HTTPHyperText Transfer Protocol 超文本传输协议，用于控制客户端与服务器之间如何进行沟通传输。 URLUniform Resource Locator 统一资源定位符，也被俗称为网址。 例如：https://www.baidu.com/s?wd=hello&amp;amp;rsv_spt=1#5 就是一个 URL。 其中包括：协议、域名、路径、查询参数、锚点和端口号。  域名">






  <link rel="canonical" href="http://yoursite.com/2018/05/13/HTTP基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP 基础 | JinCheng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinCheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/HTTP基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金成Joker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/04/27/5ae331c4ac6c1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinCheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP 基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-13 17:09:20" itemprop="dateCreated datePublished" datetime="2018-05-13T17:09:20+08:00">2018-05-13</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>HyperText Transfer Protocol 超文本传输协议，用于控制客户端与服务器之间如何进行沟通传输。</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><p>Uniform Resource Locator 统一资源定位符，也被俗称为网址。</p>
<p>例如：<a href="https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5" target="_blank" rel="noopener">https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5</a> 就是一个 URL。</p>
<p>其中包括：协议、域名、路径、查询参数、锚点和端口号。</p>
<ul>
<li>域名<br>  <code>.com</code> 为顶级域名，<code>baidu</code> 为二级域名，<code>www</code> 为三级域名。</li>
<li>路径<br>  并不对应任何文件。</li>
<li>端口号<br>  例如：21 端口用于 FTP 服务，443 端口用于 HTTPS 服务，1080 端口用于代理服务，3306 端口用于 MySQL 服务，80 端口用于 HTTP 服务。</li>
</ul>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>Domain Name System 域名系统，用于将域名解析为对应的 IP。</p>
<p>可以使用 <code>nslookup</code> 工具查询对应的 IP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.baidu.com</span><br></pre></td></tr></table></figure>
<h2 id="Hosts"><a href="#Hosts" class="headerlink" title="Hosts"></a>Hosts</h2><p>更改 hosts 文件可以指定任意域名的 IP。</p>
<h2 id="客户端与服务器的基本交互"><a href="#客户端与服务器的基本交互" class="headerlink" title="客户端与服务器的基本交互"></a>客户端与服务器的基本交互</h2><p>客户端与服务器之间使用 HTTP。</p>
<ol>
<li>客户端浏览器输入 URL</li>
<li>通过 DNS 解析，获取 IP 地址</li>
<li>请求该 IP 地址 80 端口</li>
<li>进行 TCP 的三次握手</li>
<li>服务器响应</li>
<li>浏览器接受下载数据</li>
</ol>
<h2 id="发起请求"><a href="#发起请求" class="headerlink" title="发起请求"></a>发起请求</h2><h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第1部分：动词 路径 协议/版本号</span><br><span class="line">第2部分：Key: value</span><br><span class="line">第2部分：Key: value</span><br><span class="line">第2部分：Key: value</span><br><span class="line">    ...</span><br><span class="line">第3部分：</span><br><span class="line">第4部分：要上传的数据</span><br></pre></td></tr></table></figure>
<ul>
<li>请求最多包含四部分，最少包含三部分（第四部分可以为空）。</li>
<li>常用动词有 GET、POST、PUT（整体更新）、PATCH（局部更新）和 DELETE。</li>
<li>如果没有路径，那么路径默认为 <code>/</code>。</li>
<li>路径包括查询参数，但不包括锚点。</li>
<li>第 2 部分中的 <code>Content-Type</code> 标注了第 4 部分的格式。</li>
<li>第 3 部分永远都是一个回车（\n）。</li>
</ul>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>使用 <code>curl</code> 工具可以发起请求。</p>
<p>参数 <code>-s</code> 表示不显示进度条，参数 <code>-v</code> 表示同时显示请求和响应，参数 <code>-H</code> 表示添加请求头，参数 <code>-X</code> 表示指定请求动词，参数 <code>-d</code> 表示传输的数据。</p>
<ul>
<li><p>发起 GET 请求：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 默认为 GET 请求</span><br><span class="line">curl -s -v -H &quot;Hello: xxx&quot; -- &quot;https://www.baidu.com&quot;</span><br><span class="line"></span><br><span class="line">// 请求的内容</span><br><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">User-Agent: curl/7.54.0</span><br><span class="line">Accept: */*</span><br><span class="line">Hello: xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>发起 POST 请求：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d &quot;1234567890&quot; -s -v -H &quot;Hello: xxx&quot; -- &quot;https://www.baidu.com&quot;</span><br><span class="line"></span><br><span class="line">// 请求的内容</span><br><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">User-Agent: curl/7.54.0</span><br><span class="line">Accept: */*</span><br><span class="line">Hello: xxx</span><br><span class="line">Content-Length: 10</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">1234567890</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="响应请求"><a href="#响应请求" class="headerlink" title="响应请求"></a>响应请求</h2><h3 id="基本格式-1"><a href="#基本格式-1" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第1部分：协议/版本号 状态码 状态解释</span><br><span class="line">第2部分：Key: value</span><br><span class="line">第2部分：Key: value</span><br><span class="line">第2部分：Key: value</span><br><span class="line">    ...</span><br><span class="line">第3部分：</span><br><span class="line">第4部分：要传输的数据</span><br></pre></td></tr></table></figure>
<ul>
<li>第 2 部分中的 <code>Content-Type</code> 标注了第 4 部分的格式。</li>
<li>第 3 部分永远都是一个回车（\n）。</li>
</ul>
<h3 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h3><p>2xx 成功、3xx 重定向、4xx 客户端错误、5xx 服务器错误</p>
<ul>
<li>200 请求已成功，请求所希望的响应头或数据体将随此响应返回。</li>
<li>201 请求已经被实现，而且有一个新的资源已经依据请求的需要而创建。</li>
<li>301 被请求的资源已永久移动到新位置，可以在响应的第 2 部分的 Location 中返回新的永久性的 URI 。</li>
<li>302 被请求的资源暂时不存在，可以在响应的第 2 部分的 Location 中返回临时的 URI。</li>
<li>304 资源未被修改，由于客户端仍然具有以前下载的副本，因此不需要重新传输资源。</li>
<li>404 请求失败，请求所希望得到的资源未被在服务器上发现。</li>
<li>500 服务器通用错误消息，没有给出具体错误信息。</li>
<li>502 无法从服务器接收到响应。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/动态rem/" rel="next" title="动态 rem">
                <i class="fa fa-chevron-left"></i> 动态 rem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/排序算法/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/04/27/5ae331c4ac6c1.jpg"
                alt="金成Joker" />
            
              <p class="site-author-name" itemprop="name">金成Joker</p>
              <p class="site-description motion-element" itemprop="description">嬉皮笑脸面对人生的难</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">2.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">3.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hosts"><span class="nav-number">4.</span> <span class="nav-text">Hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端与服务器的基本交互"><span class="nav-number">5.</span> <span class="nav-text">客户端与服务器的基本交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起请求"><span class="nav-number">6.</span> <span class="nav-text">发起请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本格式"><span class="nav-number">6.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">6.2.</span> <span class="nav-text">curl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应请求"><span class="nav-number">7.</span> <span class="nav-text">响应请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本格式-1"><span class="nav-number">7.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见状态码"><span class="nav-number">7.2.</span> <span class="nav-text">常见状态码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金成Joker</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
