<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="公用属性用全局函数包装下面几个对象： 1234var n = new Number(1)var s = new String(&apos;hello&apos;)var b = new Boolean(true)var o = new Object() 可以发现，他们都可以调用例如 toString() 和 valueOf() 等一些方法。 那如果每一个对象都自己去存有这些属性，一个明显的问题就是会造成资源的浪费。">
<meta name="keywords" content="前端 front-end JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的原型和原型链">
<meta property="og:url" content="http://yoursite.com/2018/04/20/javascript中的原型和原型链/index.html">
<meta property="og:site_name" content="JinCheng&#39;s Blog">
<meta property="og:description" content="公用属性用全局函数包装下面几个对象： 1234var n = new Number(1)var s = new String(&apos;hello&apos;)var b = new Boolean(true)var o = new Object() 可以发现，他们都可以调用例如 toString() 和 valueOf() 等一些方法。 那如果每一个对象都自己去存有这些属性，一个明显的问题就是会造成资源的浪费。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/19/162de43da3db3aa3?w=391&h=414&f=png&s=19748">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/20/162dee115a26b86f?w=1652&h=939&f=png&s=360346">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/19/162de822f08b5807?w=377&h=481&f=png&s=24325">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/20/162dedaf32133139?w=1517&h=974&f=png&s=543972">
<meta property="og:updated_time" content="2018-04-27T11:14:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 中的原型和原型链">
<meta name="twitter:description" content="公用属性用全局函数包装下面几个对象： 1234var n = new Number(1)var s = new String(&apos;hello&apos;)var b = new Boolean(true)var o = new Object() 可以发现，他们都可以调用例如 toString() 和 valueOf() 等一些方法。 那如果每一个对象都自己去存有这些属性，一个明显的问题就是会造成资源的浪费。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/4/19/162de43da3db3aa3?w=391&h=414&f=png&s=19748">






  <link rel="canonical" href="http://yoursite.com/2018/04/20/javascript中的原型和原型链/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript 中的原型和原型链 | JinCheng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinCheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/javascript中的原型和原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金成Joker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/04/27/5ae331c4ac6c1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinCheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 中的原型和原型链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2018-04-20 09:00:22" itemprop="dateCreated datePublished" datetime="2018-04-20T09:00:22+08:00">2018-04-20</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="公用属性"><a href="#公用属性" class="headerlink" title="公用属性"></a>公用属性</h2><p>用全局函数包装下面几个对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'hello'</span>)</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br></pre></td></tr></table></figure>
<p>可以发现，他们都可以调用例如 <code>toString()</code> 和 <code>valueOf()</code> 等一些方法。</p>
<p>那如果每一个对象都自己去存有这些属性，一个明显的问题就是会造成资源的浪费。</p>
<p><strong>JS 的解决办法就是，把这些函数统一放在一个对象里（暂且叫做公用属性组成的对象）。当声明一个新的对象时，就给这个新的对象添加一个隐藏的属性 <code>__proto__</code>，在这个属性中去存公用属性对象的 Heap 地址，这样就完成了对公用属性的引用。</strong></p>
<h3 id="Object-对象的公用属性"><a href="#Object-对象的公用属性" class="headerlink" title="Object 对象的公用属性"></a>Object 对象的公用属性</h3><p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = &#123;&#125;</span><br><span class="line">o1.name = <span class="string">'JinCheng'</span></span><br><span class="line">o1.age = <span class="number">20</span></span><br><span class="line"><span class="built_in">console</span>.log(o1)</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/19/162de43da3db3aa3?w=391&amp;h=414&amp;f=png&amp;s=19748" alt="图例1"></p>
<p>就会发现额外隐藏的 <code>__proto__</code> 属性。</p>
<p>当调用 <code>o1.toString()</code> 时：</p>
<ol>
<li><p>首先会看 <code>o1</code> 是不是对象，如果不是，就临时包装成对象。</p>
</li>
<li><p>再看 <code>o1</code> 自身有没有 <code>toString</code> 这个属性可供调用。</p>
</li>
<li><p>如果没有这个属性，就会自动去调用 <code>__proto__</code> 对象里的属性方法。</p>
</li>
</ol>
<p>简单的验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 再声明一个对象 o2</span></span><br><span class="line"><span class="keyword">var</span> o2 = &#123;</span><br><span class="line">    name: <span class="string">'JinCheng'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line">o1 === o2  <span class="comment">// false 因为 Heap 地址不同</span></span><br><span class="line">o1.toString === o2.toString  <span class="comment">// true 可以发现他们调用的其实是同一个公用属性</span></span><br></pre></td></tr></table></figure>
<h3 id="非-Object-对象的公用属性"><a href="#非-Object-对象的公用属性" class="headerlink" title="非 Object 对象的公用属性"></a>非 Object 对象的公用属性</h3><p>以 Number 对象为例（String 对象和 Boolean 对象同理）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>我们知道除了上面所有对象的公用属性之外，Number 对象还有它自己的一些属性方法。</p>
<p>例如：<code>toFixed()</code> 和 <code>toExponential()</code> 等，这些是只有 Number 对象才公用的属性。</p>
<p>声明一个 Object 对象：<code>var o = new Object()</code> 它是不能调用这些属性方法的，因为它的 <code>__proto__</code> 属性直接引用了 Object 对象的公用属性。</p>
<p>所以 Number 对象的 <code>__proto__</code> 属性就不能直接引用 Object 对象的公用属性，否则它也就同样没有办法调用这些属性方法了。</p>
<p><strong>解决办法就是，Number 对象的 <code>__proto__</code> 属性要先引用 Number 的公用属性对象，又因为这个被引用的公用属性对象其实也是一个对象，所以在这个 Number 的公用属性对象里面还会再有一个 <code>__proto__</code> 属性去引用 Object 的公用属性。</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/20/162dee115a26b86f?w=1652&amp;h=939&amp;f=png&amp;s=360346" alt="图例2"></p>
<p>在控制台打印出 <code>n</code>，就可以看到两层 <code>__proto__</code> ：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/19/162de822f08b5807?w=377&amp;h=481&amp;f=png&amp;s=24325" alt="图例3"></p>
<p>注意：</p>
<ol>
<li><p>如果对象自身和它的公用属性对象，都定义了一个同名属性，那么优先读取对象自身的属性，这叫做“覆盖”。</p>
</li>
<li><p>这些同名属性不是同一个方法，他们不相等，可能有不同的用法。例如：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Number 对象 toString 方法可以接受一个参数，表示输出的进制</span></span><br><span class="line"><span class="keyword">var</span> n = <span class="number">10</span></span><br><span class="line">n.toString(<span class="number">8</span>)  <span class="comment">// '12'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object 对象 toString 方法不能接参数</span></span><br><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line">o.toString()  <span class="comment">// "[object Object]"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 验证</span></span><br><span class="line">n.toString === o.toString  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Prototype（原型对象）"><a href="#Prototype（原型对象）" class="headerlink" title="Prototype（原型对象）"></a>Prototype（原型对象）</h2><p>上面的那些公用属性对象其实就叫做 Prototype（原型对象）。</p>
<p>JavaScript 规定，所有对象都有自己的原型对象（prototype）。</p>
<p>他们各自存在相应对象的 <code>prototype</code> 属性中，JS 引擎在初始化全局对象时就会构建他们。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/20/162dedaf32133139?w=1517&amp;h=974&amp;f=png&amp;s=543972" alt="图例4"></p>
<p>简单的验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;</span><br><span class="line">o.__proto__ === Object.prototype  // true</span><br><span class="line"></span><br><span class="line">var n = new Number(1)</span><br><span class="line">n.__proto__ === Number.prototype  // true</span><br><span class="line">n.__proto__.__proto__ === Object.prototype  // true</span><br><span class="line"></span><br><span class="line">var s = new String(&apos;hello&apos;)</span><br><span class="line">s.__proto__ === String.prototype  // true</span><br><span class="line">s.__proto__.__proto__ === Object.prototype  // true</span><br><span class="line"></span><br><span class="line">var b = new Boolean(true)</span><br><span class="line">b.__proto__ === Boolean.prototype  // true</span><br><span class="line">b.__proto__.__proto__ === Object.prototype  // true</span><br></pre></td></tr></table></figure>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p><strong>上面图例中的，从蓝色的线到 String 的 <code>prototype</code>，再到 Object 的 <code>prototype</code>，就是一条原型链。</strong></p>
<p>如果一层层地上溯，所有对象的原型最终都可以上溯到 <code>Object.prototype</code>。也就是说，所有对象都继承了 <code>Object.prototype</code> 的属性。这就是所有对象都有 <code>toString</code> 和 <code>valueOf</code> 方法的原因。</p>
<p>那么，<code>Object.prototype</code> 对象有没有它的原型呢？回答是 <code>Object.prototype</code> 的原型是 <code>null</code>。<code>null</code> 没有任何属性和方法，也没有自己的原型。因此，原型链的尽头就是 <code>null</code>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/javascript中的对象/" rel="next" title="JavaScript 中的对象">
                <i class="fa fa-chevron-left"></i> JavaScript 中的对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/烦啊/" rel="prev" title="烦啊">
                烦啊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/04/27/5ae331c4ac6c1.jpg"
                alt="金成Joker" />
            
              <p class="site-author-name" itemprop="name">金成Joker</p>
              <p class="site-description motion-element" itemprop="description">嬉皮笑脸面对人生的难</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公用属性"><span class="nav-number">1.</span> <span class="nav-text">公用属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-对象的公用属性"><span class="nav-number">1.1.</span> <span class="nav-text">Object 对象的公用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非-Object-对象的公用属性"><span class="nav-number">1.2.</span> <span class="nav-text">非 Object 对象的公用属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype（原型对象）"><span class="nav-number">2.</span> <span class="nav-text">Prototype（原型对象）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">3.</span> <span class="nav-text">原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金成Joker</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
